<mxfile host="app.diagrams.net" modified="2024-06-06T07:38:47.231Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="zDPTpZ7yCykgJAxT_8mE" version="24.4.14" type="google">
  <diagram name="페이지-1" id="Z0Oc_0_Rf_zp_T31SPAv">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3cpF9fjRlBr21hLyh7M0-1" value="&lt;div&gt;특정&lt;/div&gt;Controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3cpF9fjRlBr21hLyh7M0-2" value="UIManager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3cpF9fjRlBr21hLyh7M0-3" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;width=2;startSize=6.61;" edge="1" parent="1" source="3cpF9fjRlBr21hLyh7M0-1" target="3cpF9fjRlBr21hLyh7M0-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="300" y="340" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cpF9fjRlBr21hLyh7M0-34" value="UIManager" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="95" width="240" height="70" as="geometry">
            <mxRectangle x="650" y="140" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cpF9fjRlBr21hLyh7M0-37" value="private Stack&amp;lt;UIBaseControoler&amp;gt;&lt;br&gt;private Dictionary&amp;lt;UIBaseController&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3cpF9fjRlBr21hLyh7M0-34">
          <mxGeometry y="30" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3cpF9fjRlBr21hLyh7M0-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="3cpF9fjRlBr21hLyh7M0-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cpF9fjRlBr21hLyh7M0-52" value="" style="group" connectable="0" vertex="1" parent="1">
          <mxGeometry x="490" y="200" width="320" height="205" as="geometry" />
        </mxCell>
        <mxCell id="3cpF9fjRlBr21hLyh7M0-42" value="UIBaseController" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3cpF9fjRlBr21hLyh7M0-52">
          <mxGeometry y="25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3cpF9fjRlBr21hLyh7M0-48" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;UIBaseController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;private Canvas&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;private GraphicRaycaster&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;public Show()&lt;br&gt;public Hide()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="3cpF9fjRlBr21hLyh7M0-52">
          <mxGeometry x="160" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3cpF9fjRlBr21hLyh7M0-50" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;IPanel&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;void Show()&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;void Hide()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;void IsShow()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="3cpF9fjRlBr21hLyh7M0-52">
          <mxGeometry x="10" y="125" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3cpF9fjRlBr21hLyh7M0-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="3cpF9fjRlBr21hLyh7M0-52" source="3cpF9fjRlBr21hLyh7M0-48" target="3cpF9fjRlBr21hLyh7M0-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3cpF9fjRlBr21hLyh7M0-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="3cpF9fjRlBr21hLyh7M0-52" source="3cpF9fjRlBr21hLyh7M0-50" target="3cpF9fjRlBr21hLyh7M0-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
